###################################
Set this file and copy it into .env
###################################
mongoURI='mongodb+srv://<USER>:<PASSWORD>????-cbopx.gcp.mongodb.net/test?retryWrites=true&w=majority'
secretOrKey=secret